Source/HRMSys/HRMSys.UI/BulidSalarySheet.xaml

<Window x:Class="HRMSys.UI.BulidSalarySheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BulidSalarySheet" Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmbyear" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="162,11,0,0" Name="cmbmonth" VerticalAlignment="Top" Width="100" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="130,16,0,0" Name="n" Text="年" VerticalAlignment="Top" Width="29" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="274,16,0,0" Name="textBlock1" Text="月" VerticalAlignment="Top" Width="57" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="309,12,0,0" Name="cmbdepart" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <Button Content="生成工资表" Height="27" HorizontalAlignment="Left" Margin="432,11,0,0" Name="Btn_Produce" VerticalAlignment="Top" Width="100" Click="Btn_Produce_Click" />
        <DataGrid AutoGenerateColumns="False"  Name="dataGrid1" Margin="0,44,0,0" RowEditEnding="dataGrid1_RowEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="员工" DisplayMemberPath="Name" SelectedValuePath="Id" 
                                        SelectedValueBinding="{Binding EmployeeId}"
                                        x:Name="colemployee" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="基本工资" Binding="{Binding BaseSalary, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="奖金" Binding="{Binding Bounds, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="罚款" Binding="{Binding Fine, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="其他" Binding="{Binding Other, UpdateSourceTrigger=PropertyChanged}" Width="100"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
