Source/HRMSys/HRMSys.UI/Login.xaml

<Window x:Class="HRMSys.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True"   Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{StaticResource windowOpacity}" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Images/BK.jpg" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Height="26"  Text="用户名" Width="78" VerticalAlignment="Bottom" />
            <TextBlock Height="26"  Text="密码" Width="78"  Grid.Row="1" Margin="38,12,37,25" />
            <TextBox Grid.Column="1" Height="26"  Name="txtuser"  Width="120" Text="123" VerticalAlignment="Bottom" Margin="16,0,16,6" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="26"  Name="pass" Width="120" Password="123" Margin="16,12,16,25" />
            <Button Content="登陆" Grid.Row="2" Height="30"  Name="BtnLogin" Width="81" HorizontalAlignment="Right" Click="BtnLogin_Click" Style="{DynamicResource ButtonStyle1}" />
            <Button Content="取消" Grid.Row="2" Height="30"  Name="BtnCancel" Width="81" Grid.Column="1" HorizontalAlignment="Left" Click="BtnCancel_Click" Style="{DynamicResource ButtonStyle1}" Background="LightBlue" />
            <Button Grid.Column="1" Height="25" HorizontalAlignment="Right"  Name="Btn_Clsoe" VerticalAlignment="Top" Width="35"  Style="{StaticResource SysButtonStyle}" Click="BtnCancel_Click" />
        </Grid>
    </Border>
</Window>