Source/HRMSys/HRMSys.UI/SettingWindow.xaml

<Window x:Class="HRMSys.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Text="公司名称" Height="30" Width="70" HorizontalAlignment="Left"  />
            <TextBlock Text="公司网站" Height="30" Width="70" HorizontalAlignment="Left"  Grid.Row="1" />
            <CheckBox Content="启动生日提醒,提前天数为:" Width="180" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Center" Name="ckPro"/>
        <TextBox Height="25" Width="100"  Grid.Row="2" Margin="166,16,12,11" Name="txtremind" />
        <TextBlock Text="工号前缀" Height="30" Width="70" HorizontalAlignment="Left" Grid.Row="3" />
        <TextBox Height="25" Grid.Row="3" Margin="67,6,35,21"  Name="txtNumber"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="58,6,0,0" Name="txtName" VerticalAlignment="Top" Width="182" />
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="61,8,0,0" Name="txtWeb" VerticalAlignment="Top" Width="182" />
        <Button Content="保存" Grid.Row="4" Height="33" HorizontalAlignment="Left" Margin="179,12,0,0" Name="Btn_Save" VerticalAlignment="Top" Width="92" Click="Btn_Save_Click" />
    </Grid>
</Window>
