Source/HRMSys/HRMSys.UI/SystemMgr/OperationLog.xaml

<Window x:Class="HRMSys.UI.SystemMgr.OperationLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OperationLog" Height="700" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DockPanel>
            <GroupBox Header="搜索条件" Height="100" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="操作员" Name="ckop" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <ComboBox Name="cmbop" Height="20" Width="100"  HorizontalAlignment="Right" DisplayMemberPath="UserName" SelectedValuePath="Id"/>
                    <CheckBox Content="操作日期" Name="ckopdate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="8,13,0,13" />
                    <DatePicker Name="startdate" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" />
                    <Label Content="到" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,8,-20,0" />
                    <DatePicker Name="enddate" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Center" />
                    <CheckBox Content="操作描述" Name="ckdesc" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Width="288" Margin="89,0,0,0"  Name="txtdesc"/>
                    <Button Content="搜索" Grid.Row="1" Grid.Column="2" Width="90" Height="30" Name="Btn_Search" Click="Btn_Search_Click" Margin="0,5,98,5" />
                    <Button Content="清除" Grid.Column="2" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="97,5,0,0" Name="Btn_cancel" VerticalAlignment="Top" Width="88" Click="Btn_cancel_Click" />
                </Grid>
            </GroupBox>
            <DataGrid DockPanel.Dock="Top" Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Language="zh-cn">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="操作员" SelectedValuePath="Id"  DisplayMemberPath="UserName"  SelectedValueBinding="{Binding OperatorId}" x:Name="coloperator"/>
                    <DataGridTextColumn Header="日期" Binding="{Binding MakeDate}"/>
                    <DataGridTextColumn Header="操作日志" Binding="{Binding ActionDesc}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
            
    </Grid>
</Window>
